'
'Example for Lin_Hall Click
'
'    Date          : Sep 2018.
'    Author        : Nenad Filipovic
'
'Test configuration STM32 :
'    
'    MCU              : STM32F107VCT6
'    Dev. Board       : EasyMx PRO v7 for STM32
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes SPI and LOG structures, set CS (chip select) pin as output.
'- Application Initialization - Initialization driver enable's - SPI and start write log.
'- Application Task - (code snippet) This is a example which demonstrates the use of Lin Hall Click board.
'     Read 12-bit ADC value from the MCP3201 chip.
'     Results are being sent to the Usart Terminal where you can track their changes.
'     All data logs on usb uart for aproximetly every 100 ms when the ADC value changes.
'
'Additional Functions :
'
'- UART
'- Conversions
'
'
program Click_Lin_Hall_STM

include Click_Lin_Hall_types
include Click_Lin_Hall_config

dim
    logText as char[50] 
    valueADC as uint16_t 
    valueADCOld as uint16_t 
    sensitivity as uint16_t 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_LINHALL_SPI_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    linhall_spiDriverInit(T_LINHALL_P(@_MIKROBUS1_GPIO), T_LINHALL_P(@_MIKROBUS1_SPI)) 
    mikrobus_logWrite("  Lin Hall click", _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    Delay_100ms() 

end sub

sub procedure applicationTask() 

    valueADC = linhall_readData() 
    if ((((valueADC - valueADCOld) > sensitivity) and ((valueADCOld - valueADC) > sensitivity))) then 
        mikrobus_logWrite(" ADC Value: ", _LOG_TEXT) 
        IntToStr(valueADC, logText) 
        mikrobus_logWrite(logText, _LOG_LINE) 
        mikrobus_logWrite("-------------------", _LOG_LINE) 
        valueADCOld = valueADC 
        Delay_100ms() 
    end if

end sub

main :
    valueADCOld = 0
    sensitivity = 30

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.